{
  "name": "skills-workshops",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/copilot-cli:latest": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20.20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "workshop-mastering-vscode-ai-workflows/README.md",
        "workshop-creating-rich-interfaces-with-mcp-apps/README.md",
        "workshop-advanced-agent-orchestration-copilot-cli/README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "DavidAnson.vscode-markdownlint",
        "ms-python.python",
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "markdown.preview.breaks": true,
        "terminal.integrated.defaultLocation": "editor",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh && curl -fsSL https://raw.githubusercontent.com/github/gh-aw/refs/heads/main/install-gh-aw.sh | bash",
  "postStartCommand": "bash .devcontainer/postStart.sh",
  "remoteUser": "vscode"
}
